<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="PleaseLeak.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Best onlyfans and mym website leak free without ads with more 200 models... belle delphin, hannahowo, amouranth and more."
    />

    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="onlyfans onlyfan leak link mega mym fans belle delphin amouranth hannahowo "
    />

    <link rel="shortcut icon" href="PleaseLeak.svg" type="image/x-icon" />

    <title>Please Leak</title>
  </head>
  <body id="body">
    <noscript>
      Notre application nécessite JavaScript pour fonctionner correctement.
      Veuillez activer JavaScript dans votre navigateur.
    </noscript>
    <div id="root"></div>
    <style>
      html,
      body {
        background: #f9fafb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #website-loader {
        position: relative;
        width: 85px;
        height: 50px;
        background-repeat: no-repeat;
        background-image: linear-gradient(#a500e1 50px, transparent 0),
          linear-gradient(#a500e1 50px, transparent 0),
          linear-gradient(#a500e1 50px, transparent 0),
          linear-gradient(#a500e1 50px, transparent 0),
          linear-gradient(#a500e1 50px, transparent 0),
          linear-gradient(#a500e1 50px, transparent 0);
        background-position: 0px center, 15px center, 30px center, 45px center,
          60px center, 75px center, 90px center;
        animation: rikSpikeRoll 0.65s linear infinite alternate;
      }
      @keyframes rikSpikeRoll {
        0% {
          background-size: 10px 3px;
        }
        16% {
          background-size: 10px 50px, 10px 3px, 10px 3px, 10px 3px, 10px 3px,
            10px 3px;
        }
        33% {
          background-size: 10px 30px, 10px 50px, 10px 3px, 10px 3px, 10px 3px,
            10px 3px;
        }
        50% {
          background-size: 10px 10px, 10px 30px, 10px 50px, 10px 3px, 10px 3px,
            10px 3px;
        }
        66% {
          background-size: 10px 3px, 10px 10px, 10px 30px, 10px 50px, 10px 3px,
            10px 3px;
        }
        83% {
          background-size: 10px 3px, 10px 3px, 10px 10px, 10px 30px, 10px 50px,
            10px 3px;
        }
        100% {
          background-size: 10px 3px, 10px 3px, 10px 3px, 10px 10px, 10px 30px,
            10px 50px;
        }
      }
    </style>
    <span id="website-loader"></span>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
