:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(17 24 39 / 1);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
}
* {
  text-decoration: none !important;
  margin: 0;
  padding: 0;
  user-select: none;
}
.hero-video {
  width: 100%;
  min-height: 94vh;
  object-fit: cover;

  filter: brightness(0.9);
}
.hero-container {
  position: relative;
  top: -80vh;
  color: white;
}
/* @media (max-width: 1548px) {
  .hero-container {
    top: -50vh;
  }
} */
@media (max-width: 1100px) {
  .hero-container {
    top: -660px;
  }
  .hero-video {
    width: 100%;
    min-height: 700px;
    filter: brightness(0.9);
  }
}
@media (max-width: 800px) {
  .hero-container {
    top: -430px;
  }
  .hero-video {
    width: 100%;
    min-height: 400px;
    filter: brightness(0.9);
  }
}

.home-first {
  margin-top: -52vh;
}

video::-internal-media-controls-overlay-cast-button {
  display: none;
}

body {
  margin: 0 !important;
}
